:root {
    --bg-dark: rgb(255, 0, 0);
    --bg-light: #F5F5F5;
    --logo-height: 50px;
    --header-heigth: 50px;
    --menu-top-heigth: 40px;
    --aside-width: 120px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.modal {
    overflow-y:auto;
}

/* Layout em Grid */

.app {
    margin: 0px;
    display: grid;
    grid-template-rows:
            var(--menu-top-heigth)
            1fr
            var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas:
        "menu"
        "content"
        "footer";
    height: 100vh;
}

aside.logo {
    grid-area: logo;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--menu-top-heigth)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "menu"
            "content"
            "footer";
    }
}

